spring.main.banner-mode=off

#app server port
server.port=8887

#Spring Thymeleaf Settings
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#server.jetty.acceptors=15
#server.jetty.selectors=10

