spring.main.banner-mode=off

#app server port
server.port=8887

#Spring Thymeleaf Settings
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true

